<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.ChooseActivity">


    <RelativeLayout
        android:id="@+id/but_add"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add"
            android:src="@drawable/neww"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_toEndOf="@id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post News/Poll"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/iv_add" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/but_add_multiple"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add_multiple"
            android:src="@drawable/multiple_news"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_toEndOf="@id/iv_add_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Multiple News/Poll"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/iv_add_multiple" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/but_verify"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_verify"
            android:src="@drawable/unverified"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_toEndOf="@id/iv_verify"
            android:text="Unverified News/Poll"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/iv_verify" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/but_show"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_show"
            android:src="@drawable/update"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posted News/Poll"
            android:layout_toEndOf="@id/iv_show"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/iv_show" />

    </RelativeLayout>




</LinearLayout>